<ul>
    <li>
        <span class="pub-title">D. Sójka, M. Masana, B. Twardowski, S. Cygert. "Intranseigent Teachers Guide Better Test-Time Adaptation Students", in review for 2025 International Joint Conference on Artificial Intelligence (IJCAI).</span>
    </li>
    <li>
        <span class="pub-title">D. Sójka, S. Cygieryt, B. Twardowski, T. Trzciński. "AR-TTA: A Simple Method for Real-World Continual Test-Time Adaptation".</span>
        <span class="pub-meta">Visual Continual Learning Workshop, ICCV 2023.</span>
    </li>
    <li>
        <span class="pub-title">D. Sójka, M. R. Nowicki, P. S. Krzypczak, D. Skibiński. "Learning an Efficient Terrain Representation for Haptic Localization of a Legged Robot".</span>
        <span class="pub-meta">IEE International Conference on Robotics and Automation (ICRA), 2023.</span>
    </li>
</ul>